<!DOCTYPE html lang="es">
<html>
<head>
<title> Hola Mundo </title>
<link rel="icon" type="logo.png" href="assets/logo/logo.png"/>
    <style>
        body {
            text-align: center;
        }
        #logo {
            width: 60vw;
            max-width: 450px;
            height: auto;
            margin: 50px auto;
        }
        #email-button {
            display: inline-block;
            padding: 5px 15px;
            text-decoration: none;
            background: #B34433;
            color: white;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 24px;
            border-radius: 10px;
        }
        #email-button:hover {
            background: #9CDAD7;
        }
    </style>
  </head>

<body>
    <img src="assets/logo/logo-adjusted.jpg" alt="imagen" id="logo-adjusted">
    <br>
    <a id="email-button" href="mailto:hello@test.com">Email</a>
</body>

</html>